{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MTree Enhanced Branch Editor\
\
Replace the Normal Shader and the BranchEditor script inside MTree with the files from this repo/Enhanced Branch Editor\
\
\
\ul Whats new?\ulnone \
\
- Texture Output Size: 512 / 1024 / 2048 / 4096\
- Normal Input for Bark and Leaf Texture\
\
\ul Beware of following:\ulnone \
\
If the New Texture Output Size is above 1024 it can make the Editor Lag, and the time it takes to create a Texture will be increased.\
}